<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2a-LR-9BP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="vct-w8-p8z">
            <objects>
                <tableViewController id="aZa-ac-ipC" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="07E-P8-GJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitterCell" rowHeight="120" id="hDb-Ez-ICs" customClass="tweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDb-Ez-ICs" id="E7J-c4-i3j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-2N-sCR">
                                            <rect key="frame" x="15" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="csQ-ps-dt9"/>
                                                <constraint firstAttribute="width" constant="65" id="wsW-IZ-gZq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPc-0l-N7l">
                                            <rect key="frame" x="15" y="73" width="128" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="Nzj-aw-18b"/>
                                                <constraint firstAttribute="height" constant="21" id="X5Y-Q2-cX5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jso-YC-zAN">
                                            <rect key="frame" x="132" y="0.0" width="228" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="228" id="9Vk-8j-6K9"/>
                                                <constraint firstAttribute="height" constant="120" id="SnT-IF-rfF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zPc-0l-N7l" firstAttribute="top" secondItem="Phj-2N-sCR" secondAttribute="bottom" constant="8" id="0ug-Xl-94B"/>
                                        <constraint firstItem="zPc-0l-N7l" firstAttribute="leading" secondItem="E7J-c4-i3j" secondAttribute="leading" constant="15" id="EUC-kY-0D3"/>
                                        <constraint firstItem="jso-YC-zAN" firstAttribute="top" secondItem="E7J-c4-i3j" secondAttribute="top" id="TIy-js-uuj"/>
                                        <constraint firstItem="Phj-2N-sCR" firstAttribute="top" secondItem="E7J-c4-i3j" secondAttribute="top" id="gti-Vg-Noj"/>
                                        <constraint firstAttribute="trailing" secondItem="jso-YC-zAN" secondAttribute="trailing" constant="15" id="nZZ-lN-ybE"/>
                                        <constraint firstItem="Phj-2N-sCR" firstAttribute="leading" secondItem="E7J-c4-i3j" secondAttribute="leading" constant="15" id="rgj-Jn-Haa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="twitterCell"/>
                                <connections>
                                    <outlet property="profileImageView" destination="Phj-2N-sCR" id="Xl6-u1-XvC"/>
                                    <outlet property="tweetContent" destination="jso-YC-zAN" id="s3P-Kl-JOv"/>
                                    <outlet property="userNameLabel" destination="zPc-0l-N7l" id="na5-Jh-kh1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZa-ac-ipC" id="5TZ-4A-wvz"/>
                            <outlet property="delegate" destination="aZa-ac-ipC" id="DWL-ok-fhA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="VTQ-Xg-smX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xGY-Hl-ekr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="aZa-ac-ipC" id="qqP-sK-wOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzU-UC-Wrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiz-VF-KhL">
            <objects>
                <navigationController id="6Bf-fl-L0Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YpN-kc-bY9"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="3f3-X0-ULX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aZa-ac-ipC" kind="relationship" relationship="rootViewController" id="Etp-9e-7sA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enf-gM-U9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="116"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="n5Z-Zj-FFs">
            <objects>
                <viewController id="A2a-LR-9BP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYR-kO-i9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-iH-tpp">
                                <rect key="frame" x="95" y="305.5" width="185" height="56"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="8zT-qF-rrl"/>
                                    <constraint firstAttribute="width" constant="185" id="hVY-W1-1UR"/>
                                    <constraint firstAttribute="height" constant="56" id="y8J-zS-bQw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="A2a-LR-9BP" eventType="touchUpInside" id="Vie-W5-kB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhy-TQ-5VG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ss-iH-tpp" firstAttribute="centerX" secondItem="UYR-kO-i9e" secondAttribute="centerX" id="4Kf-7G-CbI"/>
                            <constraint firstItem="7Ss-iH-tpp" firstAttribute="centerY" secondItem="UYR-kO-i9e" secondAttribute="centerY" id="ARo-uq-EAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6Bf-fl-L0Q" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="QiA-ga-dim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrg-io-xcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
